[Interface]
Address = 10.8.1.9/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = QDhlju3PB4FJkFQ3XJwUaWgso9RqsxoI6k5KHxRp8vM=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 147.45.255.12:37203
PersistentKeepalive = 25
PreSharedKey = gJp7tjWLq2CLcZ0i8FH8a512F5dbOw1cPjN0swOOyW4=
PublicKey = 01XzpTTwLuN5eRhSWOW8f1GYCW0uQoI6JsQlqaVpukU=
